body{
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
}

#mapid { 
    position: absolute;
    height: 100vh; 
    width: 100vw;
    z-index: -1;
}

#overlay{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 60vw 1fr;
    grid-template-rows: 1fr 8vh 4fr;
    grid-template-areas: 
    ". answer ."
    ". form ."
    ". . .";
}

#showAnswer{
    display: flex;
    grid-area: answer;
    z-index: 1;
    justify-content: center;
    align-self: flex-end;
    font-size: x-large;
    text-transform: capitalize;
}

#form{
    display: flex;
    grid-area: form;
    z-index: 1;
}

#submit{
    background-color: #235FA4;
    color: #021b36;
    height: 100%;
    width: 15%;
    border: none;
    font-size:6vh;
    border-bottom-right-radius: 4vh;
    border-top-right-radius: 4vh;
}

#submit:focus{
    background-color: #235FA4;
    color: #c9def5;
    box-shadow: 1px 0px 14px 3px  rgba(29, 29, 29, 0.381);
    outline: none;
}

#stateinput{
    text-align: center;
    width: 85%;
    height: 100%;
    border: none;
    background-color: rgba(20,20,20,0.12);
    font-size: xx-large;
    padding: 0px;
    border-bottom-left-radius: 4vh;
    border-top-left-radius: 4vh;
}

#stateinput:focus {
    background-color: rgba(30,30,30,0.00);
    box-shadow: -1px 0px 14px 3px  rgba(29, 29, 29, 0.381);
    outline: none;
}


@media (orientation: portrait){
    #overlay{
        grid-template-columns: 1fr 80vw 1fr;
    }
}